<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale-1">
	<title>Responsive Layout</title>
	<style>
		*{
			box-sizing: border-box;
		}
		h1{
			margin-bottom: 15px;
		}
		p{
			border: 1px solid black;
			background-color: blue;
			font-family: Helvetica;
			color: black;
		}
		.row{
			width: 100%;
		}
		@media (min-width: 1200px){
			.col-lg-1; .col-lg-2; .col-lg-3;
			{
				float: left;
				border: 1px solid gray;
			}
			.col-lg-1{
				width:33.33%;
			}
			.col-lg-2{
				width: 66.66%;
			}
			.col-lg-3{
				width: 100%;
			}
		}
		@media (min-width: 768px) and (max-width: 991px){
			.col-md-1; .col-md-2; .col-md-3;
			{
				float: left;
				border: 1px solid gray;
			}
			.col-md-1{
				width:33.33%;
			}
			.col-md-2{
				width: 66.66%;
			}
			.col-md-3{
				width: 100%;
			}
		}
		@media (max-width: 767px){
			.col-mb-1; .col-mb-2; .col-mb-3;
			{
				float: left;
				border: 1px solid gray;
			}
			.col-lg-1{
				width:33.33%;
			}
			.col-lg-2{
				width: 66.66%;
			}
			.col-lg-3{
				width: 100%;
			}
		}
	</style>>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="row"> 
		<div class="col-lg-3 col-md-2 col-mb-1"><p>Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world, and their meat has been variously adapted to regional tastes.</p></div>
		<div class="col-lg-3 col-md-2 col-mb-1"><p>Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of protein and nutrients.</p></div>
		<div class="col-lg-3 col-md-2 col-mb-1"><p>Sushi is a traditional Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a variety of ingredients, such as seafood, often raw, and vegetables. Styles of sushi and its presentation vary widely, but the one key ingredient is "sushi rice", also referred to as shari, or sumeshi. </p></div>
	</div>

</body>
</html>
