/**************** Base styles ****************/
		*{
			box-sizing: border-box;
			background-color: #ffffb3;
		}
		h1{
			margin-bottom: 15px;
			text-align: center;
		}
		p{			
			position: relative;		background-color: #00ccff;
			font-family: Helvetica;
			color: black;
			width: 90%;
			height: 150px;
			margin-top: auto;
			margin-right: auto;
			margin-left: auto;
			overflow: hidden;
		}
		section{
			text-align: left;
			border: 3px solid black;
			background-color: #00ccff;
			margin-bottom: 5px;
			margin-left: 5px;
			margin-top: 5px;
		}
		.chicken{
			border: 3px solid black;
			position: relative;
			background-color: #ffcc00;
			font-family: cursive;
			color: black;
			width: 30%;
			height: 30px;
			text-align: center;
			margin-top: auto;
			margin-bottom: 10px;
			margin-left: auto;
		}
		.shushi{
			border: 3px solid black;
			position: relative;
			background-color: #ff751a;
			font-family: cursive;
			color: black;
			width: 30%;
			height: 30px;
			text-align: center;
			margin-top: auto;
			margin-bottom: 10px;
			margin-left: auto;
		}
		.beef{
			border: 3px solid black;
			position: relative;
			background-color: #00cc00;
			font-family: cursive;
			color: black;
			width: 30%;
			height: 30px;
			text-align: center;
			margin-top: auto;
			margin-bottom: 10px;
			margin-left: auto;
		}
		/* Simple Responsive Framework. */
		.row{
			width: 100%;
		}
		/********** Large devices only **********/
		@media (min-width: 992px){
			.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 
			{
				float: left;
			}
			.col-lg-1{
				width: 8.33%;
			}
			.col-lg-2{
				width: 16.66%;
			}
			.col-lg-3{
				width: 25%;
			}
			.col-lg-4{
				width: 33%;
			}
			.col-lg-5{
				width: 41.66%;
			}
			.col-lg-6{
				width: 50%;
			}
			.col-lg-7{
				width: 58.33%;
			}
			.col-lg-8{
				width: 66.66%;
			}
			.col-lg-9{
				width: 74.99%;
			}
			.col-lg-10{
				width: 83.33%;
			}
			.col-lg-11{
				width: 91.66%;
			}
			.col-lg-12{
				width: 100%;
			}
		}
		/********** Medium devices only **********/
		@media (min-width: 768px) and (max-width: 991px){
			.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12  
			{
				float: left;		
			}
			.col-md-1{
				width: 8.33%;
			}
			.col-md-2{
				width: 16.66%;
			}
			.col-md-3{
				width: 25%;
			}
			.col-md-4{
				width: 33%;
			}
			.col-md-5{
				width: 41.66%;
			}
			.col-md-6{
				width: 50%;
			}
			.col-md-7{
				width: 58.33%;
			}
			.col-md-8{
				width: 66.66%;
			}
			.col-md-9{
				width: 74.99%;
			}
			.col-md-10{
				width: 83.33%;
			}
			.col-md-11{
				width: 91.66%;
			}
			.col-md-12{
				width: 100%;
			}
		}
		/********** Mobile devices only **********/
		@media (max-width: 767px){
			.col-mb-1, .col-mb-2, .col-mb-3, .col-mb-4, .col-mb-5, .col-mb-6, .col-mb-7, .col-mb-8, .col-mb-9, .col-mb-10, .col-mb-11, .col-mb-12  
			{
				float: left;				
			}
			.col-mb-1{
				width: 8.33%;
			}
			.col-mb-2{
				width: 16.66%;
			}
			.col-mb-3{
				width: 25%;
			}
			.col-mb-4{
				width: 33%;
			}
			.col-mb-5{
				width: 41.66%;
			}
			.col-mb-6{
				width: 50%;
			}
			.col-mb-7{
				width: 58.33%;
			}
			.col-mb-8{
				width: 66.66%;
			}
			.col-mb-9{
				width: 74.99%;
			}
			.col-mb-10{
				width: 83.33%;
			}
			.col-mb-11{
				width: 91.66%;
			}
			.col-mb-12{
				width: 100%;
			}
		}
